<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            box-sizing: border-box;
            background-color:white;
        }

        .container {
            display: flex;
            width: 100%;
            //border: 2px solid black;
        }

        .tproperty {
            position: 200px 300px;
        }

        img {
            width: 933px;
            height: 368px;
        }

        .tablelink {
            position: relative;
            border: 2px solid black;
            width: 150%;
            text-align: center;
            text-decoration-color: rgb(112, 35, 171);
        }

        table th {
            background-color: blue;
            border: 3px solid brown;
        }

        table td {
            border: 2px solid;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        .memberhead {
            background-color: #ffffff;
        }

        .customtable table tr {
            border: 1px;
        }
    p{ font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    text-align: justify;
    margin: 10px 0 5px 0;
    line-height: 26px;
       }
       a{
            text-decoration: none;
        }
        a:link{
            color:black;
        }
        a:hover{
            color:green
        }
        a:active{
            color: yellowgreen;
        }

    </style>
</head>
<body class="main">
    <h1 id="about">About Us</h1>
    <div class="container">
        <div class="imgproperty">
            <img src="img/inaboutpic.png" alt="Problem Occur">
        </div>
        <div class="tproperty">
            <table class="tablelink">
                <tr>
                    <th><a href="index.html">Home</a></th>
                </tr>
                <tr>
                    <td><a href="homehistory.html">History</a></td>
                </tr>
                <tr>
                    <!-- <td>About Us</td> -->
                    <td><a href="#about">About Us</a></td>
                </tr>
                <tr>
                    <td><a href="MissionVission.html">Mission Vision & Goals</a></td>
                </tr>
            </table>
        </div>
    </div>
    <p>The Institute is successfully meeting the objective of producing skilled Technocrats of the highest quality who are able to take up the challenges of the industries and Research organizations of the country. MANIT offers various undergraduate and post graduate courses and research programs. This section covers all the information related to academic rules and connectivity to MANIT Bhopal .Under the peaceful and friendly environment, MANIT producing technocrats who are resources to Nation and the world. Our bright students with excellent technical skills have always been contributed to the successes of various sections towards the technical group.</p>
    <p><strong>MANIT Campus</strong></p>
    <p>The total area of campus is 650 acres and protected by boundary wall and ring road. The entire campus consists of administrative and academic building, workshop, Library and community center, Residential area accommodation for students and staff and other general amenities such as post office, Shopping complex, a School for children, dispensary, an auditorium with the capacity of 1000 persons&nbsp;and sports complex with vast expand of open area. The campus is divided into three sections and facilities are given below:-</p>
    <p><strong>Academic Sector</strong><strong>:</strong></p>
    <ul>
        <li>Total Area of academic block 265 hectares.</li>
        <li>Total building area of Offices 250 sq. m.</li>
        <li>A new computer center with 200 latest systems.</li>
        <li>A dispensary with two medical doctors and expert doctors visit weekly.</li>
        <li>An auditorium with seating capacity of 1000 persons.</li>
        <li>Institute Cafeteria, Amul parlor, nest café huts, fast food court.</li>
        <li>A gymnastic hall with modern gadgets.</li>
        <li>Football ground, Track and field’s ground; cricket ground, basket ball grounds and volley ball court.</li>
        <li>Sports complex with indoor games facilities such as table tennis, badminton, and meditation hall.</li>
        </ul>
        <p><strong>Hostel Section</strong><strong>:</strong></p>
        <ul>
            <li>Built-in area of Hostels 14011 sq. m.</li>
            <li>7 Hostels for 2500 students (Boys)</li>
            <li>2 Hostels for 900 students (Girls)</li>
            <li>Each hostel has indoor and outdoor games facilities.</li>
            </ul>
            <p><strong>Residential Area</strong><strong>:</strong></p>
            <ul>
                <li>Built-in Area of Staff Quarters 25,116 sq. m.</li>
                <li>Total 369 numbers of staff Quarters.</li>
                <li>Children park</li>
                <li>Officers club</li>
                <li>Artificial lake “Lotus Lake” and boat club.</li>
                </ul>
                <p><strong>Visitor Accommodation:</strong></p>
                <ul>
                    <li>Faculty/officer quarter.</li>
                    <li>Bachelor flat</li>
                    <li>Dormitory</li>
                    <li>VIP Guest House</li>
                    <li>Faculty Guest House&nbsp;&nbsp;</li>
                    </ul>
                <p>&nbsp;</p>
</body>
</html>