<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission & Vission</title>
    <style>
        body{
            background-color: rgb(220, 167, 210);
        }
        *{
            margin:0px;
            padding:0px;
        }
        .Bigimg{
            width:1421px;
            height:220px;
            margin:0px auto;
            position: relative;
            background-image:url('img/manitfront.jpeg');
           background-size: cover;
        }
        .overlay{
            width:100%;
            height: 100%;
            font-size: 15px;
            color: rgb(223, 208, 219);
            display: flex;
            flex-direction:column;
        }
        h2{
            margin:80px 80px;
            font-style: oblique;
        }
        .container {
            display: flex;
            /* width: 100%; */
        }
       .paragraph{ font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    box-sizing: border-box;}
    .tproperty {
            position: 200px 300px;
        }
    table th {
            background-color: blue;
            border: 3px solid brown;
        }

        table td {
            border: 2px solid;
        }
        .tablelink {
            position: relative;
            border: 2px solid black;
            width: 150%;
            text-align: center;
            text-decoration-color: rgb(112, 35, 171);
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:black;
        }
        a:hover{
            color:green
        }
        a:active{
            color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="Bigimg">
            <div class="overlay">
                <h2>Mission Vision And Goals</h2>
            </div>
    </div>
    <div class="container">
        <div class="paragraph"><p><strong id="mission">Our Vision</strong></p>
            <p>“MANIT &nbsp;looks forward to becoming a global centre for technical and professional knowledge”</p>
            <p><strong>Mission</strong></p>
            <p>“To produce technical professionals abreast with competence,logical mindset,moral and ethical values and inner strength synchronous with the futuristic requirement of global business <br>so as to strengthen the national economy “</p>
        </div>
        <div class="tproperty">
            <table class="tablelink">
                <tr>
                    <th><a href="index.html">Home</a></th>
                </tr>
                <tr>
                    <td><a href="homehistory.html">History</a></td>
                </tr>
                <tr>
                    <td><a href="AboutUs.html">About Us</a></td>
                </tr>
                <tr>
                    <!-- <td>Mission Vision & Goals</td> -->
                    <td><a href="#mission">Mission Vision & Goals</a></td>

                </tr>
            </table>
        </div>
    </div>
</body>
</html>