<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-item {
            width: 100%;
            height: 100vh !important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .carousel-item::before {
            content: '';
            background-color: rgba(12, 11, 10, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .carousel-caption h5 {
            color: #fff;
            margin-bottom: 10px;
            font-size: 42px;
            font-weight: 700;
            width: 80%;
            margin: 0px auto 30px auto;
        }
        .carousel-caption p {
  
  font-size: 20px;
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0px auto 30px auto;
}
.carousel-caption p {
    font-size: 13px;
  }
    </style>
</head>

<body>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-fluid w-100 h-100 overflow-hidden"
                src="https://cdn.pixabay.com/photo/2016/11/14/05/15/academic-1822682_960_720.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-block">
                <h5>Maulana Azad National Institute Of Technology</h5>
                <p>One of the Best NIT in INDIA</p>
            </div>
        </div>
    <div class="carousel-item">
        <img class="img-fluid w-100 h-100 overflow-hidden"
            src="https://cdn.pixabay.com/photo/2017/09/08/00/37/friend-2727305_960_720.jpg" class="d-block w-100"
            alt="...">
        <div class="carousel-caption d-block">
            <h5></b>Maulana Azad National Institute Of Technology</h5>
            <p>One of the Best NIT in INDIA</p>
        </div>
    </div>
    </div>
</body>

</html>