<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugprogram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Bigimg {
            width: 1421px;
            height: 220px;
            margin: 0px 0px;
            position: relative;
            background-image: url('img/manitfront.jpeg');
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100%;
            font-size: 15px;
            color: rgb(223, 208, 219);
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin: 80px 80px;
            font-style: oblique;
        }
        p{font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    text-align: justify;
    margin: 10px 0 5px 0;
    line-height: 26px;}
   
    .view-content{
        font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    box-sizing: border-box;}

    /* link */
    .link{ font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
   }
.httext{
   -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    font-family: inherit;
    font-weight: 500;
    background: #1261A0;
    color: rgb(255,255,255);
    line-height: 44px;
    text-align: left;
    font-size: 16px;
    padding: 0 0 0 45px;
    margin: 0;
    position: relative;
}
    </style>
</head>

<body>
    <div class="Bigimg">
        <div class="overlay">
            <h2>UG PROGRAM</h2>
        </div>
    </div>
    <div class="view-header">
        <p>MANIT provides courses of 4 year duration leading to the Bachelor's degree in Civil, Mechanical, Electrical Electronics &amp; Communication, Computer Science and Information Technology. However duration for the course of Architecture is 5 years &amp; B.Planning is 4 years. The Syllabus and scheme of examination for these courses are as prescribed by the Senate.</p>
  <p><strong>SEAT MATRIX FOR UNDER GRADUATE COURSES (B.Tech./B.Arch.) FOR THE SESSION – 2021-22</strong></p>
      </div>
      <div class="view-content">
        <div class="table-responsive">
  <table class="customtable" id="views-aggregator-datatable">
        <thead>
                <tr>
                        <th class="views-field views-field-counter">
                S.No.            </th>
                        <th class="views-field views-field-field-branch">
                Name of Branch            </th>
                        <th class="views-field views-field-field-sanctioned-seats">
                Sanctioned Seats            </th>
                    </tr>
                  </thead>
      <tbody>
                <tr class="odd views-row-first">
                        <td class="views-field views-field-counter">
                1            </td>
                        <td class="views-field views-field-field-branch">
                Civil Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                78            </td>
                    </tr>
                <tr class="even">
                        <td class="views-field views-field-counter">
                2            </td>
                        <td class="views-field views-field-field-branch">
                Mechanical Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                212            </td>
                    </tr>
                <tr class="odd">
                        <td class="views-field views-field-counter">
                3            </td>
                        <td class="views-field views-field-field-branch">
                Electrical Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                136            </td>
                    </tr>
                <tr class="even">
                        <td class="views-field views-field-counter">
                4            </td>
                        <td class="views-field views-field-field-branch">
                Electronics &amp; Communication Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                173            </td>
                    </tr>
                <tr class="odd">
                        <td class="views-field views-field-counter">
                5            </td>
                        <td class="views-field views-field-field-branch">
                Computer Science &amp; Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                230            </td>
                    </tr>
                <tr class="even">
                        <td class="views-field views-field-counter">
                6            </td>
                        <td class="views-field views-field-field-branch">
                Materials &amp; Metallurgical Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                78            </td>
                    </tr>
                <tr class="odd">
                        <td class="views-field views-field-counter">
                7            </td>
                        <td class="views-field views-field-field-branch">
                Chemical Engineering            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                78            </td>
                    </tr>
                <tr class="even">
                        <td class="views-field views-field-counter">
                8            </td>
                        <td class="views-field views-field-field-branch">
                B. Architecture            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                100            </td>
                    </tr>
                <tr class="odd views-row-last">
                        <td class="views-field views-field-counter">
                9            </td>
                        <td class="views-field views-field-field-branch">
                B. Planning            </td>
                        <td class="views-field views-field-field-sanctioned-seats">
                52            </td>
                    </tr>
            </tbody>
        <tfoot>
        <tr>
                    <th class="views-field views-field-counter">
                        </th>
                    <th class="views-field views-field-field-branch">
                        </th>
                    <th class="views-field views-field-field-sanctioned-seats">
              <div class="field field-name-field-sanctioned-seats field-type-number-integer field-label-hidden"><div class="field-items"><div class="field-item even">1137</div></div></div>          </th>
                </tr>
      </tfoot>
    </table>
     </div>
      </div>
   <!-- link -->
   <div class="link">
    <div class="quicklink">
<h3 class="httext">Quick Links</h3>
<ul class="quick">
<div class="region region-quick-links">
<div id="block-menu-menu-quick-links" class="block block-menu">


<div class="content">
<ul class="menu clearfix"><li class="first leaf"><a href="http://www.manit.ac.in/content/registration-2022"> Registration / Examination </a></li>
<li class="leaf"><a href="http://www.manit.ac.in/academic-calendar">Academic Calendar</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/house-allotment">House Allotment</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/internal-complaints-committee-icc">Internal Complaints Committee (ICC)</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/ariia-2021">ARIIA 2021</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/faculty-recruitment-2021">Faculty Recruitment 2021</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/innovation">Innovation</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/stic">Space Technology Incubation Centre</a></li>
<li class="leaf"><a href="https://www.nimcet.in/">MCA/NIMCET 2022</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/campus-day">Notices for Recruitment Drive</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/non-teaching-recruitment-2019">Non-Teaching Recruitment</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/content/nirf">NIRF</a></li>
<li class="leaf"><a href="http://www.manit.ac.in/holidays-2019">Holiday 2022</a></li>
<li class="leaf"><a href="http://mws.manit.ac.in/">MANIT Web Services</a></li>
<li class="last leaf"><a href="http://www.manit.ac.in/content/unnat-bharat-abhiyan">Unnat Bharat Abhiyan</a></li>
</ul>  </div>
</div>
</div>
</ul>
    </div>
</div>
    </body>

</html>